In [1]:
import pandas as pd
import numpy as np

In [2]:
movies = pd.read_table('movies.tbl', encoding="latin-1", sep='|', header=None, names=['movie_id', 'title'], usecols=[0, 1])

In [3]:
movies.head()

   movie_id              title
0         1   Toy Story (1995)
1         2   GoldenEye (1995)
2         3  Four Rooms (1995)
3         4  Get Shorty (1995)
4         5     Copycat (1995)

In [4]:
ratings = pd.read_table('movie_ratings.tsv', sep='\t', header=None, names=['user_id', 'movie_id', 'rating', 'timestamp'])

In [5]:
ratings.head()

   user_id  movie_id  rating  timestamp
0      196       242       3  881250949
1      186       302       3  891717742
2       22       377       1  878887116
3      244        51       2  880606923
4      166       346       1  886397596

In [6]:
# What movie has the highest average rating?
m = movies.merge(ratings, on='movie_id')

In [7]:
m.head()

   movie_id             title  user_id  rating  timestamp
0         1  Toy Story (1995)      308       4  887736532
1         1  Toy Story (1995)      287       5  875334088
2         1  Toy Story (1995)      148       4  877019411
3         1  Toy Story (1995)      280       4  891700426
4         1  Toy Story (1995)       66       3  883601324

In [10]:
m.groupby('movie_id').rating.mean().reset_index().merge(movies, on='movie_id')

      movie_id    rating                                              title
0            1  3.878319                                   Toy Story (1995)
1            2  3.206107                                   GoldenEye (1995)
2            3  3.033333                                  Four Rooms (1995)
3            4  3.550239                                  Get Shorty (1995)
4            5  3.302326                                     Copycat (1995)
5            6  3.576923  Shanghai Triad (Yao a yao yao dao waipo qiao) ...
6            7  3.798469                              Twelve Monkeys (1995)
7            8  3.995434                                        Babe (1995)
8            9  3.896321                            Dead Man Walking (1995)
9           10  3.831461                                 Richard III (1995)
10          11  3.847458                               Seven (Se7en) (1995)
11          12  4.385768                         Usual Suspects, The (1995)
12          13  3.418478                            Mighty Aphrodite (1995)
13          14  3.967213                                 Postino, Il (1994)
14          15  3.778157                          Mr. Holland's Opus (1995)
15          16  3.205128                 French Twist (Gazon maudit) (1995)
16          17  3.119565                         From Dusk Till Dawn (1996)
17          18  2.800000                          White Balloon, The (1995)
18          19  3.956522                              Antonia's Line (1995)
19          20  3.416667                          Angels and Insects (1995)
20          21  2.761905                      Muppet Treasure Island (1996)
21          22  4.151515                                  Braveheart (1995)
22          23  4.120879                                 Taxi Driver (1976)
23          24  3.448276                         Rumble in the Bronx (1995)
24          25  3.443686                               Birdcage, The (1996)
25          26  3.452055                      Brothers McMullen, The (1995)
26          27  3.105263                                    Bad Boys (1995)
27          28  3.931159                                   Apollo 13 (1995)
28          29  2.666667                              Batman Forever (1995)
29          30  3.945946                               Belle de jour (1967)
...        ...       ...                                                ...
1652      1653  5.000000  Entertaining Angels: The Dorothy Day Story (1996)
1653      1654  1.000000                       Chairman of the Board (1998)
1654      1655  2.000000                                  Favor, The (1994)
1655      1656  3.500000                                 Little City (1998)
1656      1657  3.000000                                      Target (1995)
1657      1658  3.000000                      Substance of Fire, The (1996)
1658      1659  1.000000                    Getting Away With Murder (1996)
1659      1660  2.000000                                 Small Faces (1995)
1660      1661  1.000000                                New Age, The (1994)
1661      1662  2.500000                                 Rough Magic (1995)
1662      1663  2.000000                            Nothing Personal (1995)
1663      1664  3.250000                     8 Heads in a Duffel Bag (1997)
1664      1665  2.000000                           Brother's Kiss, A (1997)
1665      1666  2.000000                                        Ripe (1996)
1666      1667  3.000000                              Next Step, The (1995)
1667      1668  3.000000                          Wedding Bell Blues (1996)
1668      1669  2.000000                           MURDER and murder (1996)
1669      1670  3.000000                                     Tainted (1998)
1670      1671  1.000000                          Further Gesture, A (1996)
1671      1672  2.000000                                        Kika (1993)
1672      1673  3.000000                                      Mirage (1995)
1673      1674  4.000000                                  Mamma Roma (1962)
1674      1675  3.000000                              Sunchaser, The (1996)
1675      1676  2.000000                            War at Home, The (1996)
1676      1677  3.000000                               Sweet Nothing (1995)
1677      1678  1.000000                                  Mat' i syn (1997)
1678      1679  3.000000                                   B. Monkey (1998)
1679      1680  2.000000                               Sliding Doors (1998)
1680      1681  3.000000                                You So Crazy (1994)
1681      1682  3.000000          Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 3 columns]

In [11]:
m.groupby('movie_id').rating.mean().reset_index().merge(movies, on='movie_id')[['title', 'rating']].sort_values(by='rating', ascending=False)

                                                  title    rating
813                       Great Day in Harlem, A (1994)  5.000000
1598                      Someone Else's America (1995)  5.000000
1200         Marlene Dietrich: Shadow and Light (1996)   5.000000
1121                     They Made Me a Criminal (1939)  5.000000
1652  Entertaining Angels: The Dorothy Day Story (1996)  5.000000
1292                                    Star Kid (1997)  5.000000
1499                          Santa with Muscles (1996)  5.000000
1188                                 Prefontaine (1997)  5.000000
1535                               Aiqing wansui (1994)  5.000000
1466               Saint of Fort Washington, The (1993)  5.000000
1448                             Pather Panchali (1955)  4.625000
118              Maya Lin: A Strong Clear Vision (1994)  4.500000
1397                                        Anna (1996)  4.500000
1641                           Some Mother's Son (1996)  4.500000
1593                                     Everest (1998)  4.500000
407                               Close Shave, A (1995)  4.491071
317                             Schindler's List (1993)  4.466443
168                          Wrong Trousers, The (1993)  4.466102
482                                   Casablanca (1942)  4.456790
113   Wallace & Gromit: The Best of Aardman Animatio...  4.447761
63                     Shawshank Redemption, The (1994)  4.445230
602                                  Rear Window (1954)  4.387560
11                           Usual Suspects, The (1995)  4.385768
49                                     Star Wars (1977)  4.358491
177                                 12 Angry Men (1957)  4.344000
512                               Third Man, The (1949)  4.333333
1190                    Letter From Death Row, A (1998)  4.333333
1638                Bitter Sugar (Azucar Amargo) (1996)  4.333333
133                                 Citizen Kane (1941)  4.292929
962             Some Folks Call It a Sling Blade (1993)  4.292683
...                                                 ...       ...
1560         Tigrero: A Film That Was Never Made (1994)  1.000000
1561       Eye of Vichy, The (Oeil de Vichy, L') (1993)  1.000000
1562             Promise, The (Versprechen, Das) (1994)  1.000000
1563                        To Cross the Rubicon (1991)  1.000000
1600                               Office Killer (1997)  1.000000
1307                                   Babyfever (1994)  1.000000
1308                       Very Natural Thing, A (1974)  1.000000
1319                                      Homage (1995)  1.000000
1324                                      August (1996)  1.000000
1586                      Terror in a Texas Town (1958)  1.000000
1585                              Lashou shentan (1992)  1.000000
1328                               Low Life, The (1994)  1.000000
1583                     Symphonie pastorale, La (1946)  1.000000
1582               Invitation, The (Zaproszenie) (1986)  1.000000
1581                                       T-Men (1947)  1.000000
1580                      Woman in Question, The (1950)  1.000000
1578                                 Baton Rouge (1988)  1.000000
1576  Death in the Garden (Mort en ce jardin, La) (1...  1.000000
1575                     Hungarian Fairy Tale, A (1987)  1.000000
1574      I, Worst of All (Yo, la peor de todas) (1990)  1.000000
1573                              Pharaoh's Army (1995)  1.000000
1571                     Wend Kuuni (God's Gift) (1982)  1.000000
1570          Touki Bouki (Journey of the Hyena) (1973)  1.000000
1569                             Quartier Mozart (1992)  1.000000
1568           Vie est belle, La (Life is Rosey) (1987)  1.000000
1567                       Vermont Is For Lovers (1992)  1.000000
1566                                     Careful (1992)  1.000000
1565                    Man from Down Under, The (1943)  1.000000
1564                                       Daens (1992)  1.000000
851                            Bloody Child, The (1996)  1.000000

[1682 rows x 2 columns]

In [12]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1682 entries, 0 to 1681
Data columns (total 2 columns):
movie_id    1682 non-null int64
title       1682 non-null object
dtypes: int64(1), object(1)
memory usage: 26.4+ KB

In [13]:
## Want to show what happens with a left outer join
## Add a new row with no ratings
movies.loc[movies.index.max()+1] = [1 + movies.movie_id.max(), "A Movie With No Reviews"]

In [16]:
movies.tail()

      movie_id                                      title
1678      1679                           B. Monkey (1998)
1679      1680                       Sliding Doors (1998)
1680      1681                        You So Crazy (1994)
1681      1682  Scream of Stone (Schrei aus Stein) (1991)
1682      1683                    A Movie With No Reviews

In [15]:
mm = movies.merge(ratings, on='movie_id')
sum(mm.rating.isnull())

0

In [17]:
## Now consider movies and number of reviews.  What's the problem?
mm = movies.merge(ratings, on='movie_id', how='left')

In [18]:
mm[mm.title == "A Movie With No Reviews"]

        movie_id                    title  user_id  rating  timestamp
100000      1683  A Movie With No Reviews      NaN     NaN        NaN

In [19]:
## How many movies have no ratings?
mm[pd.isnull(mm.rating)]

        movie_id                    title  user_id  rating  timestamp
100000      1683  A Movie With No Reviews      NaN     NaN        NaN